name: Generate Tricks Yaml
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4 pyyaml
      - name: Run Generator
        env:
          PARSE_API_KEY: ${{ secrets.PARSE_API_KEY }}
        run: python generateTrick.py
      - name: Release trick.yaml
        uses: softprops/action-gh-release@v1
        with:
          tag_name: tricks-latest
          release_name: "Latest Tricks YAML"
          draft: false
          prerelease: false
          files: tricks.yaml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
